.header-base {
  background-color: #5b9dff;
  height: 5em;
  text-align: center;
  h1 {
    color: white;
  }
  .back {
    color: white;
    line-height: 2.3em;
    font-size: 33px;
    a {
      text-decoration: none;
      color: white;
    }
  }
}

.footer-base:extend(.header-base) {
  h6 {
    color: white;
    line-height: 5em;
    text-align: center;
  }
}

.main-content {
  height: 82vh;

  div.wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  div.table-commands {
    margin-bottom: 20px;
  }

  .commands {
    text-align: center;
    width: 5%;
    span {
      margin-right: 5px;
    }
  }

  .empty {
    text-align: center;
  }
}